<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <header>
        <div id="sizeValue" class="size-value">16 x 16</div>
        <input id="sizeSlider" type="range" value="16" min="1" max="100" />
        <button id="popup" class="elegir">Elegir</button>
    </header>
    <div id="bordes">
        <button class="borde-si" onclick="activarBordes()">Bordes SI</button>
        <button class="borde-no" onclick="desactivarBordes()">Bordes NO</button>
    </div>
    <p id="mensaje"></p>
    <div id="grid-container">

    </div>
    <footer>
        <button onclick="setColor('black')" class="black">Negro</button>
        <button onclick="setColor('white')" class="white">Blanco</button>
        <input id="colorPicker" type="color" value="#333333">
        <button onclick="setColor('random')" class="rainbow">Arcoíris</button>
        <button onclick="resetGrid()" class="reset">Resetear</button>
    </footer>
    <h3><a href="https://github.com/LaVieja1">Santiago Cano 2023</a></h3>
</body>
</html>